<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>SampleProject</PackageId>
    <Version>1.0.0</Version>
    <Description>A sample project to test NuSpec.AI integration.</Description>
    <PackageTags>sample;test</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuSpec.AI" Version="0.1.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
