# NuSpec.AI

./: .gitignore  CLAUDE.md  LICENSE  NUGET_README.md  NUGET_README_ATTRIBUTES.md  NUGET_README_PRO.md  NuSpec.AI.slnx  README.md  SECURITY.md  build.sh
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  publish.yml
docs/specs/: 2026-04-08-nuspec-ai-pro-design.md
docs/superpowers/plans/: 2026-04-08-nuspec-ai-pro-plan-a.md  2026-04-08-nuspec-ai-pro-plan-b.md  2026-04-09-nuspecai-pro-site.md  2026-04-25-richer-xml-docs.md  2026-04-25-transitive-map-discovery.md
docs/superpowers/specs/: 2026-04-09-nuspecai-pro-business-design.md  2026-04-25-richer-xml-docs-design.md  2026-04-25-transitive-map-discovery-design.md
src/NuSpec.AI/: NuSpec.AI.csproj
src/NuSpec.AI.Attributes/: AiDescriptionAttribute.cs  AiIgnoreAttribute.cs  AiRoleAttribute.cs  NuSpec.AI.Attributes.csproj
src/NuSpec.AI.Pro/: NuSpec.AI.Pro.csproj
src/NuSpec.AI.Pro/tools/net8.0/: NuSpec.AI.Tool.deps.json
src/NuSpec.AI.Tool/: NuSpec.AI.Tool.csproj  Program.cs
src/NuSpec.AI.Tool/Analysis/: ApiSurfaceCollector.cs  ProjectAnalyzer.cs  XmlDocParser.cs
src/NuSpec.AI.Tool/Formats/: CompactJsonFormatter.cs  FormatterRegistry.cs  IFormatter.cs  JsonFormatter.cs  UltraCompactFormatter.cs  YamlFormatter.cs
src/NuSpec.AI.Tool/Licensing/: LicenseInfo.cs  LicenseValidator.cs
src/NuSpec.AI.Tool/Models/: DependencyInfo.cs  DocsInfo.cs  MemberInfo.cs  PackageInfo.cs  PackageMap.cs  PackageReferenceInfo.cs  PublicSurfaceInfo.cs  TypeInfo.cs
src/NuSpec.AI.Tool/ProjectMetadata/: AssetsInfo.cs  AssetsReader.cs  CsprojReader.cs  DeclaredPackageReference.cs  DependencyResolver.cs
src/NuSpec.AI/contentFiles/cs/any/NuSpec.AI/: AiDescriptionAttribute.cs  AiIgnoreAttribute.cs  AiRoleAttribute.cs
tests/NuSpec.AI.Tool.Tests/: ApiSurfaceCollectorTests.cs  AssetsReaderTests.cs  AttributeHonoringTests.cs  CsprojReaderTests.cs  DependencyResolverTests.cs  NuSpec.AI.Tool.Tests.csproj  TestHelpers.cs
tests/NuSpec.AI.Tool.Tests/Analysis/: XmlDocParserTests.cs
tests/NuSpec.AI.Tool.Tests/Formats/: CompactJsonFormatterTests.cs  FormatterTestBase.cs  JsonFormatterTests.cs  UltraCompactFormatterDepTests.cs  UltraCompactFormatterTests.cs  YamlFormatterTests.cs
tests/NuSpec.AI.Tool.Tests/Integration/: EndToEndDependencyTests.cs  FallbackIntegrationTests.cs  FormatsIntegrationTests.cs  ProLicenseIntegrationTests.cs
tests/NuSpec.AI.Tool.Tests/Licensing/: LicenseInfoTests.cs  LicenseTestHelpers.cs  LicenseValidatorTests.cs
tests/NuSpec.AI.Tool.Tests/Models/: PackageReferenceInfoTests.cs  SchemaVersionTests.cs
tests/SampleProject/: Models.cs  SampleProject.csproj  nuget.config
