<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>

    <!-- Package metadata -->
    <PackageId>NuSpec.AI</PackageId>
    <Version>2.0.0</Version>
    <Description>Automatically generates ai/package-map.json during dotnet pack, providing AI coding assistants with structured metadata about your package's public API surface. Supports JSON, YAML, and compact output formats plus opt-in attributes ([AiRole], [AiIgnore], [AiDescription]).</Description>
    <Authors>Sean Cooper</Authors>
    <PackageTags>AI;NuGet;documentation;metadata;Roslyn</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- NuGet readme -->
  <ItemGroup>
    <None Include="..\..\NUGET_README.md" PackagePath="README.md" Pack="true" />
  </ItemGroup>

  <!-- Include build assets (props/targets) -->
  <ItemGroup>
    <None Include="build\**" PackagePath="build\" Pack="true" />
  </ItemGroup>

  <!-- Include the published CLI tool (populated by build.sh / dotnet publish) -->
  <ItemGroup>
    <None Include="tools\net8.0\**" PackagePath="tools\net8.0\" Pack="true" />
  </ItemGroup>

  <!-- Attribute source files compiled into consumer assemblies -->
  <ItemGroup>
    <Content Include="contentFiles\cs\any\NuSpec.AI\*.cs" Pack="true" PackagePath="contentFiles\cs\any\NuSpec.AI\" BuildAction="Compile" />
  </ItemGroup>

</Project>
